# / --------------------------------------------------------------------- \
#|                           i3blocks config file                          |
# \ --------------------------------------------------------------------- /

command=/usr/lib/i3blocks/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none

[memory]
label=⛃ 
interval=5

[cpu_usage]
label=☭ 
interval=5
min_width=CPU 100%

[load_average]
label=☢ 
interval=5

[temperature]
label=❆ 
interval=5

[time]
label= 
command=date '+%Y-%m-%d %H:%M'
interval=5
